.container {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
    overflow: auto;
    flex: 1;
    gap: 1rem;
    margin-inline-end: -1rem;
    padding-inline-end: 1rem;
}

.menu {
    flex: 1;
    min-width: 30ch;

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.summmary {
    background: var(--secondary-500);
    padding: 0 0.5rem;
    border-radius: 8px;
    position: sticky;
    top: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

.menuItem {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1rem;

    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;

        grid-row: span 4;
    }

    button {
        place-self: center;
    }
}

.orderEntry {
    display: grid;
    grid-template-columns: 1fr auto auto;
    column-gap: 0.8rem;
}
